/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Left-Parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        Right-Parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        Left-Bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        Right-Bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        Left-Brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        Right-Brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        Mute {
            bindings = <&kp K_MUTE>;
            key-positions = <35 23>;
        };

        Enter {
            bindings = <&kp RETURN>;
            key-positions = <38 39>;
        };
    };

    behaviors {
        DOT_COMMA: DOT_COMMA {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT_COMMA";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;

            tapping-term-ms = <250>;
        };

        COLON_SEMICOLON: COLON_SEMICOLON {
            compatible = "zmk,behavior-tap-dance";
            label = "COLON_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            tapping-term-ms = <250>;
        };

        CTRL_ALT_DANCE: CTRL_ALT_DANCE {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_ALT_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LEFT_ALT>;

            tapping-term-ms = <250>;
        };

        APOS_QUOTE_DANCE: APOS_QUOTE_DANCE {
            compatible = "zmk,behavior-tap-dance";
            label = "APOS_QUOTE_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp APOSTROPHE>, <&kp DOUBLE_QUOTES>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE       &kp Q  &kp W  &kp E         &kp R           &kp T        &kp Y      &kp U  &kp I             &kp O             &kp P              &kp BACKSPACE
&kp TAB          &kp A  &kp S  &kp D         &kp F           &kp G        &kp H      &kp J  &kp K             &kp L             &mo 2              &kp C_VOLUME_UP
&CTRL_ALT_DANCE  &kp Z  &kp X  &kp C         &kp V           &kp B        &kp N      &kp M  &DOT_COMMA        &COLON_SEMICOLON  &APOS_QUOTE_DANCE  &kp C_VOLUME_DOWN
                               &kp LEFT_GUI  &kp LEFT_SHIFT  &kp SPACE    &kp SPACE  &mo 1  &kp K_PLAY_PAUSE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5       &kp F6         &kp F7            &kp F8        &kp F9        &kp F10       &kp F11
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp F12
&trans  &kp PLUS      &kp MINUS     &kp ASTERISK  &kp SLASH     &kp EQUAL    &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE     &kp DELETE    &bt BT_SEL 0  &bt BT_SEL 1
                                    &trans        &trans        &trans       &trans         &trans            &trans
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans    &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
